<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    </head>

<body>
<article>
    <header>
        <div>
            <h2>
                <p style="display:inline-block;">
                    <img src="Antonio.png" width=200>
                <pre>
                    <a href='index.html'> Home </a>        <a href='detalhes.html'> Detalhes </a>        <a href='sobre.html'> Sobre o Autor </a>
                </pre> </p>  
            </h2>
        </div>
    </header>

    <h2> Experiência em:</h2>
        <h3>
            <ul>
                <li>C#</li>
                <li>Unity</li>
                <li>Visual Studio</li>
                <li>MySQL</li>
                <li>API</li>
                <li>Java</li>
                <li>Python</li>
            </ul>

            <br>
        </h3>
    
        <div>
            <footer>
                <nav>
                    </p><h2>Contato: antoniopaz1987@gmail.com</h2>
                </nav> 
            </footer>
        </div>
</article>
</body>
</html>


