<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    </head>

<body>
<article>
    <header>
        <div>
            <h2>
                <p style="display:inline-block;">
                    <img src="Antonio.png" width=200>
                <pre>
                    <a href='index.html'> Home </a>        <a href='detalhes.html'> Detalhes </a>        <a href='sobre.html'> Sobre o Autor </a>
                </pre> </p>  
            </h2>
        </div>
    </header>    
        <h2> Projetos Desenvolvidos</h2>
    
        <img src="Anim.jpg" width="825">
        <img src="Mesh.JPG" width="825">
        <img src="Menu.JPG">
        <img src="Shoot.JPG">

        <br>    
    <div>
        <footer>
            <nav>
                </p><h2>Contato: antoniopaz1987@gmail.com</h2>
            </nav> 
        </footer>
    </div>
</article>
</body>
</html>


