<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    </head>

<body>
<article>
    <header>
        <div>
            <h2>
                <p style="display:inline-block;">
                    <img src="Antonio.png" width=200>
                <pre>
                    <a href='index.html'> Home </a>        <a href='detalhes.html'> Detalhes </a>        <a href='sobre.html'> Sobre o Autor </a>
                </pre> </p>  
            </h2>
        </div>
    </header>

    <h3>
        <p>Arquiteto de Software</p>
        <p>Desenvolvedor e Designer de Jogos</p>
        <p>Engenheiro de Controle e Automação</p>

        <br>
    </h3>

    <div>
        <footer>
            <nav>
                </p><h2>Contato: antoniopaz1987@gmail.com</h2>
            </nav> 
        </footer>
    </div>
    
</article>
</body>
</html>


