<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta charset="UTF-8">
    </head>

<body>
    <header>
        <div>
            <img class="image_header" src="Antonio.png" width="100">
            <br> <pre><a href='index.html'> Home </a>        <a href='detalhes.html'> Detalhes </a>        <a href='sobre.html'> Sobre o Autor </a> </pre>
        </div>
    </header>

    <div id="pageTitle"> Experiência em:</div>
    <div id="exp">
        <h3>
            <ul>
                <li>C#</li>
                <li>Unity</li>
                <li>Visual Studio</li>
                <li>MySQL</li>
                <li>API</li>
                <li>Java</li>
                <li>Python</li>
            </ul>
        </h3>
    </div>
    
    <footer>
        <br> <br> <br>
        </p><h2>Autor: Antônio Paz</h2>
    </footer>
</body>
</html>


