<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta charset="UTF-8">
    </head>

<body>
    <header>
        <div>
            <img class="image_header" src="Antonio.png" width="100">
            <br> <pre><a href='index.html'> Home </a>        <a href='detalhes.html'> Detalhes </a>        <a href='sobre.html'> Sobre o Autor </a> </pre>
        </div>
    </header>

    <section>
        <div id="pageTitle"> Qualificação Profissional</div>
        <h3>
            <p>Arquiteto de Software</p>
            <p>Desenvolvedor e Designer de Jogos</p>
            <p>Engenheiro de Controle e Automação</p>        
        </h3>
    </section>

    <div id="box-1">
        <div class="foo">
          <div class="bar">
            <div class="mostrar">
                antoniopaz1987@gmail.com
            </div>
          </div>
        </div>

        <div class="baz">
            <a class="show-action" href="#box-1"><button id="buttonText">Exibir contato</button></a>
            <a class="hide-action" href="#"><button id="buttonText">Ocultar contato</button></a>
        </div>
      </div>
      

    <div>
        <footer>
            <br> <br> <br>
            <h2>Autor: Antônio Paz</h2> 
        </footer>
    </div>
    

</body>
</html>


