<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styles2.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-red.css">
        <meta charset="UTF-8">
    </head>

<body>
    <header>
        <div>
            <img class="image_header" src="Antonio.png" width="100">
            <br> <pre><a href='index.html'> Home </a>        <a href='detalhes.html'> Detalhes </a>        <a href='sobre.html'> Sobre o Autor </a> </pre>
        </div>
    </header>

    <div id="pageTitle" class="w3-card-4 w3-container w3-theme w3-card"> Experiência em:</div>
    <div id="exp">
        <h3>
            <ul>
                <li>C#</li>
                <li>Unity</li>
                <li>Visual Studio</li>
                <li>MySQL</li>
                <li>API</li>
                <li>Java</li>
                <li>Python</li>
            </ul>
        </h3>
    </div>
    
    <footer>
        <br> <br> <br>
        <div class="w3-container w3-text-theme">
            <a href="detalhes.html" class="button black">Tema Preto</a> <a href="detalhes2.html" class="button red">Tema Vermelho</a> <a href="detalhes3.html" class="button blue">Tema Azul</a>
            <h2>Autor: Antônio Paz</h2>
        </div>
    </footer>
</body>
</html>


