<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styles2.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-red.css">
        <meta charset="UTF-8">
    </head>

<body>
    <header>
        <div>
            <img class="image_header" src="Antonio.png" width="100">
            <ul>
                <li><a href='index.html'> Home </a></li>        
                <li><a href='detalhes.html'> Detalhes </a></li>        
                <li><a href='sobre.html'> Sobre o Autor </a></li>
            </ul>    
        </div>
    </header>
    
    <section>
        <div id="pageTitle" class="w3-card-4 w3-container w3-theme w3-card"> Projetos Desenvolvidos</div>    
        
        <div class = "w3-container w3-text-theme column">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
        </div>
        
        <div id="imagens">
            <img src="Anim.jpg" width="625" height="470">
            <img src="Mesh.JPG" width="625" height="470">
            <img src="Menu.JPG" width="625" height="470">
            <img src="Shoot.JPG" width="625" height="470">
        </div>

        
    </section>

    <div>
        <footer>
            <br><br><br>
            <a href="index.html" class="button black">Tema Preto</a> <a href="index2.html" class="button red">Tema Vermelho</a> <a href="index3.html" class="button blue">Tema Azul</a>
            <div class="w3-container w3-text-theme">
                <h2>Autor: Antônio Paz</h2>
            </div>
        </footer>
    </div>
</body>
</html>


