<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta charset="UTF-8">
    </head>

<body>
    <header>
        <div>
            <img class="image_header" src="Antonio.png" width="100">
            <br> <pre><a href='index.html'> Home </a>        <a href='detalhes.html'> Detalhes </a>        <a href='sobre.html'> Sobre o Autor </a> </pre>
        </div>
    </header>
    
    <section>
        <div id="pageTitle"> Projetos Desenvolvidos</div>    
        
        <div id="imagens">
            <img src="Anim.jpg" width="625" height="470">
            <img src="Mesh.JPG" width="625" height="470">
            <img src="Menu.JPG" width="625" height="470">
            <img src="Shoot.JPG" width="625" height="470">
        </div>
    </section>

    <div>
        <footer>
            <br><br><br>
            <a href="index.html" class="button black">Tema Preto</a> <a href="index2.html" class="button red">Tema Vermelho</a> <a href="index3.html" class="button blue">Tema Azul</a>
            <h2>Autor: Antônio Paz</h2>
        </footer>
    </div>
</body>
</html>


