<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styles2.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
        <meta charset="UTF-8">
    </head>

<body>
    <header>
        <div>
            <img class="image_header" src="Antonio.png" width="100">
            <br> <pre><a href='index.html'> Home </a>        <a href='detalhes.html'> Detalhes </a>        <a href='sobre.html'> Sobre o Autor </a> </pre>
        </div>
    </header>

    <section>
        <div id="pageTitle" class="w3-card-4 w3-container w3-theme w3-card"> Qualificação Profissional</div>
        <div class="w3-container w3-text-theme">
            <h3>
                <p>Arquiteto de Software</p>
                <p>Desenvolvedor e Designer de Jogos</p>
                <p>Engenheiro de Controle e Automação</p>        
            </h3>
        </div>
    </section>

    <div id="box-1">
        <div class="foo">
          <div class="bar">
            <div class="mostrar">
                antoniopaz1987@gmail.com
            </div>
          </div>
        </div>

        <div class="baz">
            <a class="show-action" href="#box-1"><button id="buttonText">Exibir contato</button></a>
            <a class="hide-action" href="#"><button id="buttonText">Ocultar contato</button></a>
        </div>
      </div>
      

    <div>
        <footer>
            <br> <br> <br>
            <a href="sobre.html" class="button black">Tema Preto</a> <a href="sobre2.html" class="button red">Tema Vermelho</a> <a href="sobre3.html" class="button blue">Tema Azul</a>
            <div class="w3-container w3-text-theme">
                <h2>Autor: Antônio Paz</h2> 
            </div>
        </footer>
    </div>
    

</body>
</html>


