<!DOCTYPE html>
<html>
    <head>
        <title>Detalhes</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>

<body>
    <header>
        <div class="dropdown">
            <button id="buttonText" class="btn"><i class="fa fa-bars"></i></button></a>

            <div class="dropdown-content">
                <img class="image_header" src="Antonio.png" width="100">
                <br><a href='index.html' class="one"> Home </a>
                <a href='detalhes.html' class="one"> Detalhes </a>
                <a href='sobre.html' > Sobre </a>
            </div>
        </div>            
    </header>

    <div id="pageTitle"> Experiência em:</div>
    <div id="exp">
        <h3>
            <ul>
                <li>C#</li>
                <li>Unity</li>
                <li>Visual Studio</li>
                <li>MySQL</li>
                <li>API</li>
                <li>Java</li>
                <li>Python</li>
            </ul>
        </h3>
    </div>
    
    <footer>
        <br> <br> <br>
        <!--<a href="detalhes.html" class="button black">Tema Preto</a> <a href="detalhes2.html" class="button red">Tema Vermelho</a> <a href="detalhes3.html" class="button blue">Tema Azul</a>-->
        <h2>Autor: Antônio Paz</h2>
    </footer>
</body>
</html>


