<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>

<body>
    <header>
        <div class="dropdown">
            <button id="buttonText" class="btn"><i class="fa fa-bars"></i></button></a>

            <div class="dropdown-content">
                <img class="image_header" src="Antonio.png" width="100">
                <br><a href='index.html' class="one"> Home </a>
                <a href='detalhes.html' class="one"> Detalhes </a>
                <a href='sobre.html' > Sobre </a>
            </div>
        </div>            
    </header>
    
    <section>
        <div id="pageTitle"> Projetos Desenvolvidos</div>    
        
        <div class = "column">
            <div class="container">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
            </div>
            
                
        
        </div>
    </section>

    <div>
        <footer>
            <br><br><br>
            <!--<a href="index.html" class="button black">Tema Preto</a> <a href="index2.html" class="button red">Tema Vermelho</a> <a href="index3.html" class="button blue">Tema Azul</a>-->
            <h2>Autor: Antônio Paz</h2>
        </footer>
    </div>
</body>
</html>


