<!DOCTYPE html>
<html>
    <head>
        <title>Sobre</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>

<body>
    <header>
        <div class="dropdown">
            <button id="buttonText" class="btn"><i class="fa fa-bars"></i></button></a>

            <div class="dropdown-content">
                <img class="image_header" src="Antonio.png" width="100">
                <br><a href='index.html' class="one"> Home </a>
                <a href='detalhes.html' class="one"> Detalhes </a>
                <a href='sobre.html' > Sobre </a>
            </div>
        </div>            
    </header>

    <section>
        <div id="pageTitle"> Qualificação Profissional</div>
        <h3>
            <p>Arquiteto de Software</p>
            <p>Desenvolvedor e Designer de Jogos</p>
            <p>Engenheiro de Controle e Automação</p>        
        </h3>
    </section>

    <div id="box-1">
        <div class="foo">
          <div class="bar">
            <div class="mostrar">
                antoniopaz1987@gmail.com
            </div>
          </div>
        </div>

        <div class="baz">
            <a class="show-action" href="#box-1"><button id="buttonText">Exibir contato</button></a>
            <a class="hide-action" href="#"><button id="buttonText">Ocultar contato</button></a>
        </div>
      </div>
      

    <div>
        <footer>
            <br> <br> <br>
            <!--<a href="sobre.html" class="button black">Tema Preto</a> <a href="sobre2.html" class="button red">Tema Vermelho</a> <a href="sobre3.html" class="button blue">Tema Azul</a>-->
            <h2>Autor: Antônio Paz</h2> 
        </footer>
    </div>
    

</body>
</html>


